{
    "user_cooldown" : {
      "_comment_" : "Specifies the duration in seconds how long to put a user in a cooldown after missing a bang/bef",
      "cooldown" : "7"
    },
    "spawn_times" : {
      "_comment_" : "The range in milliseconds of when to spawn a duck",
      "min" : "480000",
      "max" : "3600000"
    },
    "custom_entity_ascii" : { 
      "_comment_" : "Concatenates the arrays to form an entity iterating through the array of arrays. The inner array is randomized.",
      "ascii" : [ 
        ["・゜゜・。。・゜゜"],
        ["\\_o< ", "\\_O< ",  "\\_0< ", "\\_\u00f6< ", "\\_\u00f8< ", "\\_\u00f3< "],
        ["QUACK!", "FLAP FLAP!", "quack!"]
      ],
      "no_entity" : "¯\\_(ツ)_/¯"
    },
    "executions" : [ 
        { "command" : "bang",
          "no_entity" : ["@${user} there is no duck. What are you shooting at?"],
          "miss" :[ "WHOOSH! You missed the duck completely!", 
                    "Your gun jammed!", 
                    "Better luck next time.", 
                    "WTF!? Who are you Dick Cheney?" 
                  ],
          "hit" : ["${user} shot a duck in **${time}** You have shot ${score} ducks."],
          "list_text" : "Here are people who hate dem ducks - ${list}"
        },
        { "command" : "bef",
          "no_entity" : ["@${user} tried befriending a non-existent duck, that's freaking creepy."],
          "miss" :[ "The duck didn't want to be friends, maybe next time.", 
                    "Well this is awkward, the duck needs to think about it.", 
                    "The duck said no, maybe bribe it with some pizza? Ducks love pizza don't they?", 
                    "Who knew ducks could be so picky?"
                  ],
          "hit" : ["@${user} befriended a duck in **${time}** You're friends with ${score} ducks."],
          "list_text" : "Here are people with duck faced friends - ${list}"
        }
    ],
    "instructions" : "\nAll duckhunt related commands:\n`/bang` - Shoot a duck when you see one\n`/bef`  - Befriend a duck and become best of buddies\n `/friends` - Look up the people who have the most friends as ducks\n `/kills` - Look up the people who just straight up hate ducks"
}
